<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="12" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.Controllers.RegistroController"
      style="-fx-padding: 20;">

    <Label text="Crear Cuenta" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <TextField fx:id="campoNombre" promptText="Nombre Completo"/>
    <TextField fx:id="campoCorreo" promptText="Correo Institucional"/>
    <PasswordField fx:id="campoPassword" promptText="Contraseña"/>
    <PasswordField fx:id="campoConfirmacion" promptText="Confirmar Contraseña"/>

    <ComboBox fx:id="campoRol" promptText="Rol (Conductor o Pasajero)"/>
    <TextField fx:id="campoCarrera" promptText="Carrera o Programa"/>

    <Button text="Registrarme" onAction="#registrarUsuario"
            style="-fx-background-color: #1a73e8; -fx-text-fill: white;"/>

    <Label fx:id="mensajeError" style="-fx-text-fill: red;"/>

</VBox>
